/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* CommonStyle */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style  */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top Blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blogs .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
 font-size: 20px;
}
.blog-author{
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* Courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE
    ;
    opacity: 0.25;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* Media Query */

/* Mobiles */
@media only screen and (max-width:688px){
    .container{ 
        width: 100%;

    }
    .players, .blogs, .courses{ 
        background-color: red;
        grid-template-columns: repeat(1, 1fr);

    }
    .player{
        flex-direction: column;
    }
    
}

/* Tablet */

@media only screen and (min-width: 689px) and (max-width:991px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        background-color: seagreen;
        grid-template-columns: repeat(2, 1fr);
    }
}